{
  "name": "xs2jiter",
  "version": "0.2.1",
  "description": "XML Stream to JSON Iterator - Convert XML to JSON and iterate over its top-level elements.",
  "main": "lib/xs2jiter.js",
  "bin": {
      "xs2jiter": "./bin/xs2jiter.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitifet/xs2jiter.git"
  },
  "keywords": [
    "xml",
    "json",
    "xml2json",
    "parser",
    "xmlparser"
  ],
  "author": "Joan Miquel Torres <jmtorres@112ib.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bitifet/xs2jiter/issues"
  },
  "homepage": "https://github.com/bitifet/xs2jiter#readme",
  "dependencies": {
    "abuffer": "0.0.4",
    "commander": "^2.9.0",
    "deasync": "^0.1.7",
    "extend": "^3.0.0",
    "inspectorslack": "0.0.2",
    "node-expat": "^2.3.13"
  }
}
